<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>picturesSlider</title>
    <link rel = "stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container1">
        <button class="backAndNextBtn" value="back" onclick="backOrNextBtn(value)"> < </button>
        <img class="bigPicture" src="pictures/1.jpg" id="bigPicture" alt="Picture">
        <button class="backAndNextBtn" value="next" onclick="backOrNextBtn(value)"> > </button>
    </div>
    <div class="container2">
        <img class="pictureMini active" src="pictures/1.jpg" alt="Picture">
        <img class="pictureMini" src="pictures/5.jpg" alt="Picture">
        <img class="pictureMini" src="pictures/2.jpg" alt="Picture">
        <img class="pictureMini" src="pictures/3.jpg" alt="Picture">
        <img class="pictureMini" src="pictures/4.jpg" alt="Picture">
        <img class="pictureMini" src="pictures/5.jpg" alt="Picture">
        <img class="pictureMini" src="pictures/3.jpg" alt="Picture">
    </div>
    <script src="script.js"></script>
</body>
</html>